YOUTUBE_API_KEY='AIzaSyAXQtIZZY5Ei8SV_Ivoa0JfSkXc_IOeJQQ'
GOOGLE_API_KEY='AIzaSyBq9kaT26wHTK7InQQWXm-DeSBqzPuxfbw'
EW='AIzaSyBvxyDsdmx58DWtzJOgaygRWdqwSKsYGBs'
QZI='AIzaSyA1-425hbFs_LxQmwDvXADI3wL_3yqlJkQ'
Gem='AIzaSyCLaBBXT4IIOxcr0vtD7ZB21f9qqcHW64E'
API_KEY='AIzaSyBuvd-b50Nkp__WmxPm2XDy_BObhie5mGc'
Summary_API_KEY='AIzaSyBN3U--PunGc1kPOcbcMOTrtCqJHxnlnEQ'